lcplus_ENDVERTEX_CHI2, lcplus_IPCHI2_OWNPV: -0.008985546205001563
lcplus_ENDVERTEX_CHI2, lcplus_FD_OWNPV: -0.0058217886000919514
lcplus_ENDVERTEX_CHI2, lcplus_PT: -0.0058217886000919514
lcplus_ENDVERTEX_CHI2, lcplus_MM: -0.0058217886000919514
lcplus_ENDVERTEX_CHI2, lcplus_L0Global_TOS: -0.0037456872675172797
lcplus_ENDVERTEX_CHI2, pplus_OWNPV_CHI2: 0.0015637054176651335
lcplus_ENDVERTEX_CHI2, pplus_IPCHI2_OWNPV: 0.0015637054176651335
lcplus_ENDVERTEX_CHI2, pplus_PT: 0.0015637054176651335
lcplus_ENDVERTEX_CHI2, pplus_ProbNNp: 0.0013932301808443838
lcplus_ENDVERTEX_CHI2, pplus_L0HadronDecision_TOS: -0.0011251876905638615
lcplus_ENDVERTEX_CHI2, kminus_OWNPV_CHI2: 0.0010526413400667016
lcplus_ENDVERTEX_CHI2, kminus_IPCHI2_OWNPV: 0.0010526413400667016
lcplus_ENDVERTEX_CHI2, kminus_PT: 0.0010526413400667016
lcplus_ENDVERTEX_CHI2, kminus_ProbNNk: 0.0006132752743369906
lcplus_ENDVERTEX_CHI2, kminus_L0HadronDecision_TOS: 0.0011963696685319965
lcplus_ENDVERTEX_CHI2, piplus_OWNPV_CHI2: 0.00267420689159846
lcplus_ENDVERTEX_CHI2, piplus_IPCHI2_OWNPV: 0.00267420689159846
lcplus_ENDVERTEX_CHI2, piplus_PT: 0.00267420689159846
lcplus_ENDVERTEX_CHI2, piplus_ProbNNpi: 0.0018108241527699765
lcplus_ENDVERTEX_CHI2, piplus_L0HadronDecision_TOS: 0.0023158832461627936
lcplus_IPCHI2_OWNPV, lcplus_FD_OWNPV: -0.013284783392270775
lcplus_IPCHI2_OWNPV, lcplus_PT: -0.013284783392270775
lcplus_IPCHI2_OWNPV, lcplus_MM: -0.013284783392270775
lcplus_IPCHI2_OWNPV, lcplus_L0Global_TOS: -0.033630206477048764
lcplus_IPCHI2_OWNPV, pplus_OWNPV_CHI2: -0.035177847931236135
lcplus_IPCHI2_OWNPV, pplus_IPCHI2_OWNPV: -0.035177847931236135
lcplus_IPCHI2_OWNPV, pplus_PT: -0.035177847931236135
lcplus_IPCHI2_OWNPV, pplus_ProbNNp: -0.027857174247540965
lcplus_IPCHI2_OWNPV, pplus_L0HadronDecision_TOS: -0.018070086031275606
lcplus_IPCHI2_OWNPV, kminus_OWNPV_CHI2: -0.018720341800968793
lcplus_IPCHI2_OWNPV, kminus_IPCHI2_OWNPV: -0.018720341800968793
lcplus_IPCHI2_OWNPV, kminus_PT: -0.018720341800968793
lcplus_IPCHI2_OWNPV, kminus_ProbNNk: -0.015069749106668383
lcplus_IPCHI2_OWNPV, kminus_L0HadronDecision_TOS: 0.0022829364262247115
lcplus_IPCHI2_OWNPV, piplus_OWNPV_CHI2: 0.0013848788932465275
lcplus_IPCHI2_OWNPV, piplus_IPCHI2_OWNPV: 0.0013848788932465275
lcplus_IPCHI2_OWNPV, piplus_PT: 0.0013848788932465275
lcplus_IPCHI2_OWNPV, piplus_ProbNNpi: -0.0035772486736443242
lcplus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.01124832061928685
lcplus_FD_OWNPV, lcplus_PT: 0.01124832061928685
lcplus_FD_OWNPV, lcplus_MM: 0.01124832061928685
lcplus_FD_OWNPV, lcplus_L0Global_TOS: 0.011461238478701577
lcplus_FD_OWNPV, pplus_OWNPV_CHI2: 0.011461238478701577
lcplus_FD_OWNPV, pplus_IPCHI2_OWNPV: 0.011461238478701577
lcplus_FD_OWNPV, pplus_PT: 0.011461238478701577
lcplus_FD_OWNPV, pplus_ProbNNp: 0.011377371780800768
lcplus_FD_OWNPV, pplus_L0HadronDecision_TOS: 0.011363463284478587
lcplus_FD_OWNPV, kminus_OWNPV_CHI2: 0.011363463284478587
lcplus_FD_OWNPV, kminus_IPCHI2_OWNPV: 0.011363463284478587
lcplus_FD_OWNPV, kminus_PT: 0.011363463284478587
lcplus_FD_OWNPV, kminus_ProbNNk: 0.011197809055779773
lcplus_FD_OWNPV, kminus_L0HadronDecision_TOS: 0.010659506316403665
lcplus_FD_OWNPV, piplus_OWNPV_CHI2: 0.010659506316403665
lcplus_FD_OWNPV, piplus_IPCHI2_OWNPV: 0.010659506316403665
lcplus_FD_OWNPV, piplus_PT: 0.010659506316403665
lcplus_FD_OWNPV, piplus_ProbNNpi: 0.010842064066836398
lcplus_FD_OWNPV, piplus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_PT, lcplus_MM: 0.01030488312442152
lcplus_PT, lcplus_L0Global_TOS: 0.01030488312442152
lcplus_PT, pplus_OWNPV_CHI2: 0.01030488312442152
lcplus_PT, pplus_IPCHI2_OWNPV: 0.01030488312442152
lcplus_PT, pplus_PT: 0.01030488312442152
lcplus_PT, pplus_ProbNNp: 0.01030488312442152
lcplus_PT, pplus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_PT, kminus_OWNPV_CHI2: 0.01030488312442152
lcplus_PT, kminus_IPCHI2_OWNPV: 0.01030488312442152
lcplus_PT, kminus_PT: 0.01030488312442152
lcplus_PT, kminus_ProbNNk: 0.01030488312442152
lcplus_PT, kminus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_PT, piplus_OWNPV_CHI2: 0.01030488312442152
lcplus_PT, piplus_IPCHI2_OWNPV: 0.01030488312442152
lcplus_PT, piplus_PT: 0.01030488312442152
lcplus_PT, piplus_ProbNNpi: 0.01030488312442152
lcplus_PT, piplus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_MM, lcplus_L0Global_TOS: 0.01030488312442152
lcplus_MM, pplus_OWNPV_CHI2: 0.01030488312442152
lcplus_MM, pplus_IPCHI2_OWNPV: 0.01030488312442152
lcplus_MM, pplus_PT: 0.01030488312442152
lcplus_MM, pplus_ProbNNp: 0.01030488312442152
lcplus_MM, pplus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_MM, kminus_OWNPV_CHI2: 0.01030488312442152
lcplus_MM, kminus_IPCHI2_OWNPV: 0.01030488312442152
lcplus_MM, kminus_PT: 0.01030488312442152
lcplus_MM, kminus_ProbNNk: 0.01030488312442152
lcplus_MM, kminus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_MM, piplus_OWNPV_CHI2: 0.01030488312442152
lcplus_MM, piplus_IPCHI2_OWNPV: 0.01030488312442152
lcplus_MM, piplus_PT: 0.01030488312442152
lcplus_MM, piplus_ProbNNpi: 0.01030488312442152
lcplus_MM, piplus_L0HadronDecision_TOS: 0.01030488312442152
lcplus_L0Global_TOS, pplus_OWNPV_CHI2: 0.010634042791510322
lcplus_L0Global_TOS, pplus_IPCHI2_OWNPV: 0.010634042791510322
lcplus_L0Global_TOS, pplus_PT: 0.010634042791510322
lcplus_L0Global_TOS, pplus_ProbNNp: 0.011457067150147332
lcplus_L0Global_TOS, pplus_L0HadronDecision_TOS: 0.010245361449157641
lcplus_L0Global_TOS, kminus_OWNPV_CHI2: 0.010443615080758131
lcplus_L0Global_TOS, kminus_IPCHI2_OWNPV: 0.010443615080758131
lcplus_L0Global_TOS, kminus_PT: 0.010443615080758131
lcplus_L0Global_TOS, kminus_ProbNNk: 0.0106281410731177
lcplus_L0Global_TOS, kminus_L0HadronDecision_TOS: 0.005650403447941036
lcplus_L0Global_TOS, piplus_OWNPV_CHI2: 0.00582594370423931
lcplus_L0Global_TOS, piplus_IPCHI2_OWNPV: 0.00582594370423931
lcplus_L0Global_TOS, piplus_PT: 0.00582594370423931
lcplus_L0Global_TOS, piplus_ProbNNpi: 0.007859361110185082
lcplus_L0Global_TOS, piplus_L0HadronDecision_TOS: 0.002858247791586852
pplus_OWNPV_CHI2, pplus_IPCHI2_OWNPV: 0.002858247791586852
pplus_OWNPV_CHI2, pplus_PT: 0.002858247791586852
pplus_OWNPV_CHI2, pplus_ProbNNp: 0.0029175946604754494
pplus_OWNPV_CHI2, pplus_L0HadronDecision_TOS: 0.002952055078530135
pplus_OWNPV_CHI2, kminus_OWNPV_CHI2: 0.0031365822578693224
pplus_OWNPV_CHI2, kminus_IPCHI2_OWNPV: 0.0031365822578693224
pplus_OWNPV_CHI2, kminus_PT: 0.0031365822578693224
pplus_OWNPV_CHI2, kminus_ProbNNk: 0.003161939421242097
pplus_OWNPV_CHI2, kminus_L0HadronDecision_TOS: 0.00303874119448455
pplus_OWNPV_CHI2, piplus_OWNPV_CHI2: 0.0032380159988264702
pplus_OWNPV_CHI2, piplus_IPCHI2_OWNPV: 0.0032380159988264702
pplus_OWNPV_CHI2, piplus_PT: 0.0032380159988264702
pplus_OWNPV_CHI2, piplus_ProbNNpi: 0.0033266637259647576
pplus_OWNPV_CHI2, piplus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_IPCHI2_OWNPV, pplus_PT: 0.0032130388393247496
pplus_IPCHI2_OWNPV, pplus_ProbNNp: 0.0032130388393247496
pplus_IPCHI2_OWNPV, pplus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_IPCHI2_OWNPV, kminus_OWNPV_CHI2: 0.0032130388393247496
pplus_IPCHI2_OWNPV, kminus_IPCHI2_OWNPV: 0.0032130388393247496
pplus_IPCHI2_OWNPV, kminus_PT: 0.0032130388393247496
pplus_IPCHI2_OWNPV, kminus_ProbNNk: 0.0032130388393247496
pplus_IPCHI2_OWNPV, kminus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_IPCHI2_OWNPV, piplus_OWNPV_CHI2: 0.0032130388393247496
pplus_IPCHI2_OWNPV, piplus_IPCHI2_OWNPV: 0.0032130388393247496
pplus_IPCHI2_OWNPV, piplus_PT: 0.0032130388393247496
pplus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.0032130388393247496
pplus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_PT, pplus_ProbNNp: 0.0032130388393247496
pplus_PT, pplus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_PT, kminus_OWNPV_CHI2: 0.0032130388393247496
pplus_PT, kminus_IPCHI2_OWNPV: 0.0032130388393247496
pplus_PT, kminus_PT: 0.0032130388393247496
pplus_PT, kminus_ProbNNk: 0.0032130388393247496
pplus_PT, kminus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_PT, piplus_OWNPV_CHI2: 0.0032130388393247496
pplus_PT, piplus_IPCHI2_OWNPV: 0.0032130388393247496
pplus_PT, piplus_PT: 0.0032130388393247496
pplus_PT, piplus_ProbNNpi: 0.0032130388393247496
pplus_PT, piplus_L0HadronDecision_TOS: 0.0032130388393247496
pplus_ProbNNp, pplus_L0HadronDecision_TOS: 0.006355665520022114
pplus_ProbNNp, kminus_OWNPV_CHI2: 0.004967250209063683
pplus_ProbNNp, kminus_IPCHI2_OWNPV: 0.004967250209063683
pplus_ProbNNp, kminus_PT: 0.004967250209063683
pplus_ProbNNp, kminus_ProbNNk: 0.0015994504162007413
pplus_ProbNNp, kminus_L0HadronDecision_TOS: 0.01431667813469099
pplus_ProbNNp, piplus_OWNPV_CHI2: 0.013266021818866837
pplus_ProbNNp, piplus_IPCHI2_OWNPV: 0.013266021818866837
pplus_ProbNNp, piplus_PT: 0.013266021818866837
pplus_ProbNNp, piplus_ProbNNpi: 0.0028967079990642438
pplus_ProbNNp, piplus_L0HadronDecision_TOS: 0.019610591136889278
pplus_L0HadronDecision_TOS, kminus_OWNPV_CHI2: 0.018460576959362797
pplus_L0HadronDecision_TOS, kminus_IPCHI2_OWNPV: 0.018460576959362797
pplus_L0HadronDecision_TOS, kminus_PT: 0.018460576959362797
pplus_L0HadronDecision_TOS, kminus_ProbNNk: 0.009686371356263117
pplus_L0HadronDecision_TOS, kminus_L0HadronDecision_TOS: 0.0025035580613159917
pplus_L0HadronDecision_TOS, piplus_OWNPV_CHI2: 0.001637800472784576
pplus_L0HadronDecision_TOS, piplus_IPCHI2_OWNPV: 0.001637800472784576
pplus_L0HadronDecision_TOS, piplus_PT: 0.001637800472784576
pplus_L0HadronDecision_TOS, piplus_ProbNNpi: -0.009856440155962466
pplus_L0HadronDecision_TOS, piplus_L0HadronDecision_TOS: 0.010616311501201977
kminus_OWNPV_CHI2, kminus_IPCHI2_OWNPV: 0.010616311501201977
kminus_OWNPV_CHI2, kminus_PT: 0.010616311501201977
kminus_OWNPV_CHI2, kminus_ProbNNk: 0.010641274328314233
kminus_OWNPV_CHI2, kminus_L0HadronDecision_TOS: 0.010569146443743209
kminus_OWNPV_CHI2, piplus_OWNPV_CHI2: 0.010684364722573147
kminus_OWNPV_CHI2, piplus_IPCHI2_OWNPV: 0.010684364722573147
kminus_OWNPV_CHI2, piplus_PT: 0.010684364722573147
kminus_OWNPV_CHI2, piplus_ProbNNpi: 0.01073579274730473
kminus_OWNPV_CHI2, piplus_L0HadronDecision_TOS: 0.010659293701480107
kminus_IPCHI2_OWNPV, kminus_PT: 0.010659293701480107
kminus_IPCHI2_OWNPV, kminus_ProbNNk: 0.010659293701480107
kminus_IPCHI2_OWNPV, kminus_L0HadronDecision_TOS: 0.010659293701480107
kminus_IPCHI2_OWNPV, piplus_OWNPV_CHI2: 0.010659293701480107
kminus_IPCHI2_OWNPV, piplus_IPCHI2_OWNPV: 0.010659293701480107
kminus_IPCHI2_OWNPV, piplus_PT: 0.010659293701480107
kminus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.010659293701480107
kminus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.010659293701480107
kminus_PT, kminus_ProbNNk: 0.010659293701480107
kminus_PT, kminus_L0HadronDecision_TOS: 0.010659293701480107
kminus_PT, piplus_OWNPV_CHI2: 0.010659293701480107
kminus_PT, piplus_IPCHI2_OWNPV: 0.010659293701480107
kminus_PT, piplus_PT: 0.010659293701480107
kminus_PT, piplus_ProbNNpi: 0.010659293701480107
kminus_PT, piplus_L0HadronDecision_TOS: 0.010659293701480107
kminus_ProbNNk, kminus_L0HadronDecision_TOS: 0.018298723145831516
kminus_ProbNNk, piplus_OWNPV_CHI2: 0.017790619560066258
kminus_ProbNNk, piplus_IPCHI2_OWNPV: 0.017790619560066258
kminus_ProbNNk, piplus_PT: 0.017790619560066258
kminus_ProbNNk, piplus_ProbNNpi: 0.011275954034236344
kminus_ProbNNk, piplus_L0HadronDecision_TOS: 0.02007542537387943
kminus_L0HadronDecision_TOS, piplus_OWNPV_CHI2: 0.017636713735539242
kminus_L0HadronDecision_TOS, piplus_IPCHI2_OWNPV: 0.017636713735539242
kminus_L0HadronDecision_TOS, piplus_PT: 0.017636713735539242
kminus_L0HadronDecision_TOS, piplus_ProbNNpi: -0.009721503719164823
kminus_L0HadronDecision_TOS, piplus_L0HadronDecision_TOS: 0.01807956780698293
piplus_OWNPV_CHI2, piplus_IPCHI2_OWNPV: 0.01807956780698293
piplus_OWNPV_CHI2, piplus_PT: 0.01807956780698293
piplus_OWNPV_CHI2, piplus_ProbNNpi: 0.01813353386894238
piplus_OWNPV_CHI2, piplus_L0HadronDecision_TOS: 0.018062756755672923
piplus_IPCHI2_OWNPV, piplus_PT: 0.018062756755672923
piplus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.018062756755672923
piplus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.018062756755672923
piplus_PT, piplus_ProbNNpi: 0.018062756755672923
piplus_PT, piplus_L0HadronDecision_TOS: 0.018062756755672923
piplus_ProbNNpi, piplus_L0HadronDecision_TOS: 0.010973352219246328
