lcplus_ENDVERTEX_CHI2, lcplus_IPCHI2_OWNPV: 0.005005192296497114
lcplus_ENDVERTEX_CHI2, lcplus_FD_OWNPV: 0.008201751207649512
lcplus_ENDVERTEX_CHI2, lcplus_PT: 0.008201751207649512
lcplus_ENDVERTEX_CHI2, lcplus_MM: 0.008201751207649512
lcplus_ENDVERTEX_CHI2, lcplus_L0Global_TOS: 0.0023303373889922096
lcplus_ENDVERTEX_CHI2, pplus_OWNPV_CHI2: 0.0022268183372233744
lcplus_ENDVERTEX_CHI2, pplus_IPCHI2_OWNPV: 0.002226616176075042
lcplus_ENDVERTEX_CHI2, pplus_PT: 0.002226616176075042
lcplus_ENDVERTEX_CHI2, pplus_ProbNNp: 0.002155105167325798
lcplus_ENDVERTEX_CHI2, pplus_L0HadronDecision_TOS: 0.0011579140840805796
lcplus_ENDVERTEX_CHI2, kminus_OWNPV_CHI2: 0.0010880629381231936
lcplus_ENDVERTEX_CHI2, kminus_IPCHI2_OWNPV: 0.0010881415806857152
lcplus_ENDVERTEX_CHI2, kminus_PT: 0.0010881415806857152
lcplus_ENDVERTEX_CHI2, kminus_ProbNNk: 0.0009586041634839207
lcplus_ENDVERTEX_CHI2, kminus_L0HadronDecision_TOS: 0.0003380822695147534
lcplus_ENDVERTEX_CHI2, piplus_OWNPV_CHI2: 0.0003010643786979444
lcplus_ENDVERTEX_CHI2, piplus_IPCHI2_OWNPV: 0.0003009855085976755
lcplus_ENDVERTEX_CHI2, piplus_PT: 0.0003009855085976755
lcplus_ENDVERTEX_CHI2, piplus_ProbNNpi: 0.0007240600135226027
lcplus_ENDVERTEX_CHI2, piplus_L0HadronDecision_TOS: 0.0002937032971701263
lcplus_IPCHI2_OWNPV, lcplus_FD_OWNPV: -0.013823991077870502
lcplus_IPCHI2_OWNPV, lcplus_PT: -0.013823991077870502
lcplus_IPCHI2_OWNPV, lcplus_MM: -0.013823991077870502
lcplus_IPCHI2_OWNPV, lcplus_L0Global_TOS: -0.0008283907296127081
lcplus_IPCHI2_OWNPV, pplus_OWNPV_CHI2: -0.0017415911573952344
lcplus_IPCHI2_OWNPV, pplus_IPCHI2_OWNPV: -0.0017419032868794951
lcplus_IPCHI2_OWNPV, pplus_PT: -0.0017419032868794951
lcplus_IPCHI2_OWNPV, pplus_ProbNNp: 0.005853957945242649
lcplus_IPCHI2_OWNPV, pplus_L0HadronDecision_TOS: 0.015554091226279057
lcplus_IPCHI2_OWNPV, kminus_OWNPV_CHI2: 0.014911712768323962
lcplus_IPCHI2_OWNPV, kminus_IPCHI2_OWNPV: 0.014911631921043111
lcplus_IPCHI2_OWNPV, kminus_PT: 0.014911631921043111
lcplus_IPCHI2_OWNPV, kminus_ProbNNk: 0.006516857223455181
lcplus_IPCHI2_OWNPV, kminus_L0HadronDecision_TOS: 0.014023184230242363
lcplus_IPCHI2_OWNPV, piplus_OWNPV_CHI2: 0.013476868715933414
lcplus_IPCHI2_OWNPV, piplus_IPCHI2_OWNPV: 0.013476798281572146
lcplus_IPCHI2_OWNPV, piplus_PT: 0.013476798281572146
lcplus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.003420649268825301
lcplus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.009200772540040428
lcplus_FD_OWNPV, lcplus_PT: 0.009200772540040428
lcplus_FD_OWNPV, lcplus_MM: 0.009200772540040428
lcplus_FD_OWNPV, lcplus_L0Global_TOS: 0.00621480258246671
lcplus_FD_OWNPV, pplus_OWNPV_CHI2: 0.006272633516667323
lcplus_FD_OWNPV, pplus_IPCHI2_OWNPV: 0.006272649015093136
lcplus_FD_OWNPV, pplus_PT: 0.006272649015093136
lcplus_FD_OWNPV, pplus_ProbNNp: 0.004958204019349725
lcplus_FD_OWNPV, pplus_L0HadronDecision_TOS: 0.0014706623034805141
lcplus_FD_OWNPV, kminus_OWNPV_CHI2: 0.001535694168600604
lcplus_FD_OWNPV, kminus_IPCHI2_OWNPV: 0.0015358333892940077
lcplus_FD_OWNPV, kminus_PT: 0.0015358333892940077
lcplus_FD_OWNPV, kminus_ProbNNk: 0.0009944024277552667
lcplus_FD_OWNPV, kminus_L0HadronDecision_TOS: -0.0025009600854933073
lcplus_FD_OWNPV, piplus_OWNPV_CHI2: -0.0024317182134430573
lcplus_FD_OWNPV, piplus_IPCHI2_OWNPV: -0.002431584671566911
lcplus_FD_OWNPV, piplus_PT: -0.002431584671566911
lcplus_FD_OWNPV, piplus_ProbNNpi: 0.0002712429065715095
lcplus_FD_OWNPV, piplus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_PT, lcplus_MM: -0.0031870982896069354
lcplus_PT, lcplus_L0Global_TOS: -0.0031870982896069354
lcplus_PT, pplus_OWNPV_CHI2: -0.0031870982896069354
lcplus_PT, pplus_IPCHI2_OWNPV: -0.0031870982896069354
lcplus_PT, pplus_PT: -0.0031870982896069354
lcplus_PT, pplus_ProbNNp: -0.0031870982896069354
lcplus_PT, pplus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_PT, kminus_OWNPV_CHI2: -0.0031870982896069354
lcplus_PT, kminus_IPCHI2_OWNPV: -0.0031870982896069354
lcplus_PT, kminus_PT: -0.0031870982896069354
lcplus_PT, kminus_ProbNNk: -0.0031870982896069354
lcplus_PT, kminus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_PT, piplus_OWNPV_CHI2: -0.0031870982896069354
lcplus_PT, piplus_IPCHI2_OWNPV: -0.0031870982896069354
lcplus_PT, piplus_PT: -0.0031870982896069354
lcplus_PT, piplus_ProbNNpi: -0.0031870982896069354
lcplus_PT, piplus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_MM, lcplus_L0Global_TOS: -0.0031870982896069354
lcplus_MM, pplus_OWNPV_CHI2: -0.0031870982896069354
lcplus_MM, pplus_IPCHI2_OWNPV: -0.0031870982896069354
lcplus_MM, pplus_PT: -0.0031870982896069354
lcplus_MM, pplus_ProbNNp: -0.0031870982896069354
lcplus_MM, pplus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_MM, kminus_OWNPV_CHI2: -0.0031870982896069354
lcplus_MM, kminus_IPCHI2_OWNPV: -0.0031870982896069354
lcplus_MM, kminus_PT: -0.0031870982896069354
lcplus_MM, kminus_ProbNNk: -0.0031870982896069354
lcplus_MM, kminus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_MM, piplus_OWNPV_CHI2: -0.0031870982896069354
lcplus_MM, piplus_IPCHI2_OWNPV: -0.0031870982896069354
lcplus_MM, piplus_PT: -0.0031870982896069354
lcplus_MM, piplus_ProbNNpi: -0.0031870982896069354
lcplus_MM, piplus_L0HadronDecision_TOS: -0.0031870982896069354
lcplus_L0Global_TOS, pplus_OWNPV_CHI2: -0.009533749849501111
lcplus_L0Global_TOS, pplus_IPCHI2_OWNPV: -0.009534762191987869
lcplus_L0Global_TOS, pplus_PT: -0.009534762191987869
lcplus_L0Global_TOS, pplus_ProbNNp: 0.021851115540539593
lcplus_L0Global_TOS, pplus_L0HadronDecision_TOS: 0.12489043615373592
lcplus_L0Global_TOS, kminus_OWNPV_CHI2: 0.12036382420349999
lcplus_L0Global_TOS, kminus_IPCHI2_OWNPV: 0.12036312844256536
lcplus_L0Global_TOS, kminus_PT: 0.12036312844256536
lcplus_L0Global_TOS, kminus_ProbNNk: 0.07388956287607508
lcplus_L0Global_TOS, kminus_L0HadronDecision_TOS: 0.13714318943194606
lcplus_L0Global_TOS, piplus_OWNPV_CHI2: 0.13341754093341246
lcplus_L0Global_TOS, piplus_IPCHI2_OWNPV: 0.13341668728637102
lcplus_L0Global_TOS, piplus_PT: 0.13341668728637102
lcplus_L0Global_TOS, piplus_ProbNNpi: 0.07290445912230381
lcplus_L0Global_TOS, piplus_L0HadronDecision_TOS: 0.11883477053464148
pplus_OWNPV_CHI2, pplus_IPCHI2_OWNPV: 0.11883477053464148
pplus_OWNPV_CHI2, pplus_PT: 0.11883477053464148
pplus_OWNPV_CHI2, pplus_ProbNNp: 0.11877828271944005
pplus_OWNPV_CHI2, pplus_L0HadronDecision_TOS: 0.1186783575285666
pplus_OWNPV_CHI2, kminus_OWNPV_CHI2: 0.11889052357899124
pplus_OWNPV_CHI2, kminus_IPCHI2_OWNPV: 0.11889052357899124
pplus_OWNPV_CHI2, kminus_PT: 0.11889052357899124
pplus_OWNPV_CHI2, kminus_ProbNNk: 0.11892276424009529
pplus_OWNPV_CHI2, kminus_L0HadronDecision_TOS: 0.11881499847819178
pplus_OWNPV_CHI2, piplus_OWNPV_CHI2: 0.11903470306072489
pplus_OWNPV_CHI2, piplus_IPCHI2_OWNPV: 0.11903470306072489
pplus_OWNPV_CHI2, piplus_PT: 0.11903470306072489
pplus_OWNPV_CHI2, piplus_ProbNNpi: 0.11914265642251937
pplus_OWNPV_CHI2, piplus_L0HadronDecision_TOS: 0.1190246878370397
pplus_IPCHI2_OWNPV, pplus_PT: 0.1190246878370397
pplus_IPCHI2_OWNPV, pplus_ProbNNp: 0.11902466750981934
pplus_IPCHI2_OWNPV, pplus_L0HadronDecision_TOS: 0.11902463454944195
pplus_IPCHI2_OWNPV, kminus_OWNPV_CHI2: 0.11902463454944195
pplus_IPCHI2_OWNPV, kminus_IPCHI2_OWNPV: 0.11902463454944195
pplus_IPCHI2_OWNPV, kminus_PT: 0.11902463454944195
pplus_IPCHI2_OWNPV, kminus_ProbNNk: 0.11902463890055075
pplus_IPCHI2_OWNPV, kminus_L0HadronDecision_TOS: 0.11902461723402642
pplus_IPCHI2_OWNPV, piplus_OWNPV_CHI2: 0.11902461723402642
pplus_IPCHI2_OWNPV, piplus_IPCHI2_OWNPV: 0.11902461723402642
pplus_IPCHI2_OWNPV, piplus_PT: 0.11902461723402642
pplus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.11902464515057559
pplus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.1190246121902081
pplus_PT, pplus_ProbNNp: 0.1190246121902081
pplus_PT, pplus_L0HadronDecision_TOS: 0.1190246121902081
pplus_PT, kminus_OWNPV_CHI2: 0.1190246121902081
pplus_PT, kminus_IPCHI2_OWNPV: 0.1190246121902081
pplus_PT, kminus_PT: 0.1190246121902081
pplus_PT, kminus_ProbNNk: 0.1190246121902081
pplus_PT, kminus_L0HadronDecision_TOS: 0.1190246121902081
pplus_PT, piplus_OWNPV_CHI2: 0.1190246121902081
pplus_PT, piplus_IPCHI2_OWNPV: 0.1190246121902081
pplus_PT, piplus_PT: 0.1190246121902081
pplus_PT, piplus_ProbNNpi: 0.1190246121902081
pplus_PT, piplus_L0HadronDecision_TOS: 0.1190246121902081
pplus_ProbNNp, pplus_L0HadronDecision_TOS: 0.13205829015968404
pplus_ProbNNp, kminus_OWNPV_CHI2: 0.12979256925116162
pplus_ProbNNp, kminus_IPCHI2_OWNPV: 0.12979229384761573
pplus_ProbNNp, kminus_PT: 0.12979229384761573
pplus_ProbNNp, kminus_ProbNNk: 0.11175287712256439
pplus_ProbNNp, kminus_L0HadronDecision_TOS: 0.12297683119225483
pplus_ProbNNp, piplus_OWNPV_CHI2: 0.1208163020333484
pplus_ProbNNp, piplus_IPCHI2_OWNPV: 0.12081593512987969
pplus_ProbNNp, piplus_PT: 0.12081593512987969
pplus_ProbNNp, piplus_ProbNNpi: 0.09255051604021713
pplus_ProbNNp, piplus_L0HadronDecision_TOS: 0.10344247490450556
pplus_L0HadronDecision_TOS, kminus_OWNPV_CHI2: 0.10162447209846688
pplus_L0HadronDecision_TOS, kminus_IPCHI2_OWNPV: 0.10162418623943112
pplus_L0HadronDecision_TOS, kminus_PT: 0.10162418623943112
pplus_L0HadronDecision_TOS, kminus_ProbNNk: 0.08082383636459062
pplus_L0HadronDecision_TOS, kminus_L0HadronDecision_TOS: 0.10223887281490009
pplus_L0HadronDecision_TOS, piplus_OWNPV_CHI2: 0.10045042526570885
pplus_L0HadronDecision_TOS, piplus_IPCHI2_OWNPV: 0.1004500453319665
pplus_L0HadronDecision_TOS, piplus_PT: 0.1004500453319665
pplus_L0HadronDecision_TOS, piplus_ProbNNpi: 0.06824694981159476
pplus_L0HadronDecision_TOS, piplus_L0HadronDecision_TOS: 0.09461901881572943
kminus_OWNPV_CHI2, kminus_IPCHI2_OWNPV: 0.09461901881572943
kminus_OWNPV_CHI2, kminus_PT: 0.09461901881572943
kminus_OWNPV_CHI2, kminus_ProbNNk: 0.0946447559846823
kminus_OWNPV_CHI2, kminus_L0HadronDecision_TOS: 0.09456464376484276
kminus_OWNPV_CHI2, piplus_OWNPV_CHI2: 0.09473225863805204
kminus_OWNPV_CHI2, piplus_IPCHI2_OWNPV: 0.09473225863805204
kminus_OWNPV_CHI2, piplus_PT: 0.09473225863805204
kminus_OWNPV_CHI2, piplus_ProbNNpi: 0.0948145472027143
kminus_OWNPV_CHI2, piplus_L0HadronDecision_TOS: 0.09473071706404435
kminus_IPCHI2_OWNPV, kminus_PT: 0.09473071706404435
kminus_IPCHI2_OWNPV, kminus_ProbNNk: 0.09473070785663709
kminus_IPCHI2_OWNPV, kminus_L0HadronDecision_TOS: 0.09473069234748466
kminus_IPCHI2_OWNPV, piplus_OWNPV_CHI2: 0.09473069234748466
kminus_IPCHI2_OWNPV, piplus_IPCHI2_OWNPV: 0.09473069234748466
kminus_IPCHI2_OWNPV, piplus_PT: 0.09473069234748466
kminus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.09473069599303802
kminus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.09473068048388693
kminus_PT, kminus_ProbNNk: 0.09473068048388693
kminus_PT, kminus_L0HadronDecision_TOS: 0.09473068048388693
kminus_PT, piplus_OWNPV_CHI2: 0.09473068048388693
kminus_PT, piplus_IPCHI2_OWNPV: 0.09473068048388693
kminus_PT, piplus_PT: 0.09473068048388693
kminus_PT, piplus_ProbNNpi: 0.09473068048388693
kminus_PT, piplus_L0HadronDecision_TOS: 0.09473068048388693
kminus_ProbNNk, kminus_L0HadronDecision_TOS: 0.08535828838703863
kminus_ProbNNk, piplus_OWNPV_CHI2: 0.08528373743235414
kminus_ProbNNk, piplus_IPCHI2_OWNPV: 0.08528366269224359
kminus_ProbNNk, piplus_PT: 0.08528366269224359
kminus_ProbNNk, piplus_ProbNNpi: 0.0933575984717071
kminus_ProbNNk, piplus_L0HadronDecision_TOS: 0.08477312859488893
kminus_L0HadronDecision_TOS, piplus_OWNPV_CHI2: 0.08335451227946268
kminus_L0HadronDecision_TOS, piplus_IPCHI2_OWNPV: 0.08335421189983691
kminus_L0HadronDecision_TOS, piplus_PT: 0.08335421189983691
kminus_L0HadronDecision_TOS, piplus_ProbNNpi: 0.05568106238446614
kminus_L0HadronDecision_TOS, piplus_L0HadronDecision_TOS: 0.07141987454244421
piplus_OWNPV_CHI2, piplus_IPCHI2_OWNPV: 0.07141987454244421
piplus_OWNPV_CHI2, piplus_PT: 0.07141987454244421
piplus_OWNPV_CHI2, piplus_ProbNNpi: 0.07150757046670479
piplus_OWNPV_CHI2, piplus_L0HadronDecision_TOS: 0.07142335903707826
piplus_IPCHI2_OWNPV, piplus_PT: 0.07142335903707826
piplus_IPCHI2_OWNPV, piplus_ProbNNpi: 0.07142338469119447
piplus_IPCHI2_OWNPV, piplus_L0HadronDecision_TOS: 0.07142335555716053
piplus_PT, piplus_ProbNNpi: 0.07142335555716053
piplus_PT, piplus_L0HadronDecision_TOS: 0.07142335555716053
piplus_ProbNNpi, piplus_L0HadronDecision_TOS: 0.052954465466501795
